<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>第一回定期テスト特設サイト</title>
  </head>
<body>
  <img src="main.png">
  <h1>countdown</h1>
  <script type="text/javascript">
var year = "2022";var month = "6";var day = "9";var hour = "8";var minute = "45";var centi = "5";
var convert = "0";var roop = "";
var cnt1 = "日";var cnt2 = "：";var cnt3 = "：";var cnt4 = ".";
var baseoffset = "none";var cuttime = "";
var br1 = "1";var br2 = "1";var br3 = "1";var br4 = "1";
var com1 = "第一回テストまで、、、";var com2 = "+";var com3 = "";var com4 = "第一回定期テストが始まるよー";var end = "1";
var width = "400";var height = "150";
var font = "HG正楷書体-PRO";var font2 = "7seg4";var size = "18";var t_size = "30";var l_height = "27";var t_height = "30";var bold = "";var italic = "";var line = "";
var space = "0px 0px 0px 0px";
var align = "2";var img = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcUipRbsmKIOmGrt4imd94kETFWOOS_89lIg&usqp=CAU";
var color1 = "AFE189";var color2 = "AFE189";var color3 = "000000";
</script>
<script type="text/javascript" src="//countdown.reportitle.com/js/neo1.js"></script><a href="//countdown.reportitle.com/">カウントダウンタイマー</a><script type="text/javascript" src="//countdown.reportitle.com/js/neo2.js"></script>
</body>
  </html>
